# JiuJitsuEducationPlatform

./: .gitignore  README.md  Taijitan_Yoshin_Ryu_vzw.sln
Taijitan_Yoshin_Ryu_vzw/: Program.cs  Startup.cs  Taijitan_Yoshin_Ryu_vzw.csproj  appsettings.json
Taijitan_Yoshin_Ryu_vzw.Tests/: Taijitan_Yoshin_Ryu_vzw.Tests.csproj  UnitTest1.cs
Taijitan_Yoshin_Ryu_vzw.Tests/Controllers/: GebruikerControllerTest.cs  LesmateriaalControllerTest.cs  OverzichtControllerTest.cs  SessieControllerTest.cs
Taijitan_Yoshin_Ryu_vzw.Tests/Data/: DummyApplicationDbContext.cs
Taijitan_Yoshin_Ryu_vzw.Tests/Models/Domain/: GebruikerTest.cs  LidTest.cs  SessieTest.cs
Taijitan_Yoshin_Ryu_vzw/Areas/Identity/: IdentityHostingStartup.cs
Taijitan_Yoshin_Ryu_vzw/Controllers/: GebruikerController.cs  HomeController.cs  LesmateriaalController.cs  LidController.cs  OverzichtController.cs  SessieController.cs
Taijitan_Yoshin_Ryu_vzw/Data/: ApplicationDbContext.cs  DataInitializer.cs
Taijitan_Yoshin_Ryu_vzw/Data/Mappers/: AanwezigheidConfiguration.cs  ApplicationUserLesgroepConfiguration.cs  CommentaarConfiguration.cs  FormuleConfiguration.cs  FormuleTrainingsdagConfiguration.cs  FormuleTrainingsmomentConfiguration.cs  GebruikerConfiguration.cs  GebruikerLesgroepConfiguration.cs  GraadConfiguration.cs  GraadLesmateriaalThemaConfiguration.cs  LesgeverConfiguration.cs  LesgroepConfiguration.cs  LesmateriaalConfiguration.cs  LesmateriaalThemaConfiguration.cs  LidConfiguration.cs  LidLesgroepConfiguration.cs  SessieConfiguration.cs  SessieLesgroepConfiguration.cs  TrainingsdagConfiguration.cs  TrainingsmomentConfiguration.cs
Taijitan_Yoshin_Ryu_vzw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taijitan_Yoshin_Ryu_vzw/Data/Repositories/: AanwezigheidsRepository.cs  CommentaarRepository.cs  FormuleRepository.cs  GebruikerRepository.cs  GraadRepository.cs  LidRepository.cs  LoggingRepository.cs  SessieRepository.cs  TrainingsdagRepository.cs  TrainingsmomentRepository.cs
Taijitan_Yoshin_Ryu_vzw/Filters/: GebruikerFilter.cs  LidFilter.cs  SessieFilter.cs
Taijitan_Yoshin_Ryu_vzw/Models/: ErrorViewModel.cs
Taijitan_Yoshin_Ryu_vzw/Models/Domain/: Aanwezigheid.cs  ApplicationUser.cs  ApplicationUserLesgroep.cs  Beheerder.cs  Commentaar.cs  Formule.cs  FormuleTrainingsdag.cs  FormuleTrainingsmoment.cs  Gast.cs  Gebruiker.cs  GebruikerLesgroep.cs  Graad.cs  GraadLesmateriaalThema.cs  IAanwezigheidRepository.cs  ICommentaarRepository.cs  IFormuleRepository.cs  IGebruikerRepository.cs  IGraadRepository.cs  ILidRepository.cs  ILoggingRepository.cs  ISessieRepository.cs  ITrainingsdagRepository.cs  ITrainingsmomentRepository.cs  Lesgever.cs  Lesgroep.cs  Lesmateriaal.cs  LesmateriaalThema.cs  Lid.cs  LidLesgroep.cs  Logging.cs  Sessie.cs  SessieLesgroep.cs  Trainingsdag.cs  Trainingsmoment.cs
Taijitan_Yoshin_Ryu_vzw/Models/LesmateriaalViewModels/: CommentaarViewModel.cs  LesmateriaalViewModel.cs
Taijitan_Yoshin_Ryu_vzw/Models/LidViewModels/: EditViewModel.cs
Taijitan_Yoshin_Ryu_vzw/Models/SessieViewModels/: AanwezigenViewModel.cs  GastViewModel.cs  LesmateriaalViewModel.cs  SessieViewModel.cs  StartSessieViewModel.cs  andereLedenViewModel.cs
Taijitan_Yoshin_Ryu_vzw/Properties/: launchSettings.json
Taijitan_Yoshin_Ryu_vzw/Views/: _ViewImports.cshtml
Taijitan_Yoshin_Ryu_vzw/Views/Gebruiker/: Lesgever.cshtml  Lid.cshtml
(+50 files in other folders)
